spring.application.name=Servicio-Google
spring.output.ansi.enabled=ALWAYS

server.port=8084

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/googledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false